sonar.projectName=Quirk

sonar.projectKey=damienfamed75:quirk
sonar.organization=damienfamed75

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=*_test.go,**/examples/**

sonar.tests=.
sonar.test.inclusions=*_test.go

sonar.host.url=https://sonarcloud.io